# yagubogu-mirror

./: .coderabbit.yaml  AGENTS.md  CLAUDE.md  README.md
.github/workflows/: backend-dev-be.yml  backend-dev.yml  backend-main.yml  backend-rollback-main.yml  crawling-dev.yml  crawling-main.yml  deploy-worker.yml  kmp-debug-ci.yml  kmp-release-ci.yml  mirror.yml
android/: .gitignore  build.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yagubogu/: YaguBoguApplication.kt
android/app/src/main/java/com/yagubogu/di/: AndroidModule.kt  AuthModule.kt  DataSourceModule.kt  LoggingModule.kt  NetworkModule.kt  Qualifier.kt  RepositoryModule.kt  ServiceModule.kt  TimeModule.kt  ViewModelModule.kt
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
backend/: .gitignore
backend/app/: .env.example  Dockerfile  build.gradle  docker-compose.db.yml  docker-compose.yml
backend/app/src/main/java/com/yagubogu/global/: GlobalExceptionHandler.java
backend/app/src/main/java/com/yagubogu/sse/: SseEventHandler.java
backend/app/src/main/resources/: application-local.yml  application.yml  data.sql
backend/app/src/main/resources/db/: schema.sql
backend/app/src/main/resources/db/migration/: R__seed_lookup.sql
backend/app/src/main/resources/db/migration/mysql/: V12__add_apple_oauth_provider.sql  V12__add_memo_image_to_check_ins.sql  V12__create_attendance_rankings.sql  V12__create_location_check_in_rankings.sql  V13__add_memo_image_to_check_ins.sql  V13__create_review_retry_queue.sql  V13__remove_client_message_id_from_talks.sql  V14__create_talk_likes.sql  V15__create_game_records.sql  V16__create_review_retry_queue.sql  V17__create_outbox_events.sql  V18__add_unique_review_retry_game_code.sql  V19__create_game_predictions.sql  V20__create_weekly_top_score_and_gifticon_issuances.sql  V21__add_gifticon_recipient_and_request_details.sql
backend/app/src/main/resources/static/admin/: admin.css  dashboard.js  login.js
backend/app/src/main/resources/templates/admin/: dashboard.html  login.html
backend/app/src/test/java/com/yagubogu/admin/: AdminControllerE2eTest.java
backend/app/src/test/java/com/yagubogu/auth/: AuthE2eTest.java
backend/app/src/test/java/com/yagubogu/checkin/: CheckInE2eTest.java
backend/app/src/test/java/com/yagubogu/game/: GameE2eTest.java
backend/app/src/test/java/com/yagubogu/member/: MemberE2eTest.java  ProfileImageE2eTest.java
backend/app/src/test/java/com/yagubogu/prediction/: GamePredictionE2eTest.java
backend/app/src/test/java/com/yagubogu/sse/: SseEventHandlerTest.java
backend/app/src/test/java/com/yagubogu/stat/: StatE2eTest.java
backend/app/src/test/java/com/yagubogu/support/: TestSupport.java
backend/app/src/test/java/com/yagubogu/talk/: TalkE2eTest.java
backend/app/src/test/resources/: application.yml
backend/crawling/: .env.example  Dockerfile.dev  Dockerfile.main  build.gradle
backend/crawling/src/main/java/yagubogu/crawling/: CrawlingApplication.java
backend/crawling/src/main/resources/: application-dev.yml  application.yml
backend/crawling/src/test/resources/: application.yml  test-data-team-stadium.sql
backend/docs/: features.md  game-finalized-event-delivery.md  prediction-engineering.md  prediction-prd.md  transactional-outbox-design.md
mobile/: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  stability_config.conf
mobile/composeApp/: build.gradle.kts  composeApp.podspec
mobile/composeApp/src/androidMain/: AndroidManifest.xml
mobile/composeApp/src/androidMain/kotlin/com/yagubogu/: MainActivity.kt  Platform.android.kt  YaguBoguActivity.kt  YaguBoguApplication.kt
mobile/composeApp/src/androidMain/kotlin/com/yagubogu/analytics/: FirebaseAnalyticsLogger.kt
mobile/composeApp/src/androidMain/kotlin/com/yagubogu/di/: AuthModule.android.kt  AuthModule.kt  CommonModule.android.kt  DataSourceModule.android.kt  DataSourceModule.kt  LocalModule.android.kt  NetworkModule.android.kt  NetworkModule.kt
mobile/composeApp/src/androidMain/res/values/: colors.xml  strings.xml
mobile/composeApp/src/commonMain/composeResources/drawable/: ic_apple_logo.xml  ic_camera.xml  ic_clipboard.xml  ic_kebab.xml  ic_pencil.xml  ic_weather_clear.xml  ic_weather_cloudy.xml  ic_weather_heavy_rain.xml  ic_weather_light_rain.xml  ic_weather_partly_cloudy.xml  ic_weather_rain_snow.xml  ic_weather_snow.xml  ic_weather_strong_wind.xml  ic_weather_thunderstorm.xml
mobile/composeApp/src/commonMain/composeResources/values/: strings.xml
mobile/composeApp/src/commonMain/kotlin/com/yagubogu/: App.kt  Greeting.kt  Platform.kt
mobile/composeApp/src/commonMain/kotlin/com/yagubogu/analytics/: Analytics.kt  AnalyticsLogger.kt
mobile/composeApp/src/commonMain/kotlin/com/yagubogu/di/: AuthModule.kt  CommonModule.kt  ConfigModule.kt  DataSourceModule.kt  LocalModule.kt  NetworkModule.kt  Qualifier.kt  RepositoryModule.kt  TimeModule.kt  UseCaseModule.kt  ViewModelModule.kt
mobile/composeApp/src/iosMain/kotlin/com/yagubogu/: MainViewController.kt  Platform.ios.kt
mobile/composeApp/src/iosMain/kotlin/com/yagubogu/di/: AuthModule.ios.kt  AuthModule.kt  CommonModule.ios.kt  DataSourceModule.ios.kt  LocalModule.ios.kt  NetworkModule.ios.kt
mobile/gradle/: libs.versions.toml
mobile/iosApp/: Podfile
mobile/iosApp/Configuration/: Config.xcconfig
mobile/iosApp/iosApp/: AppleSignInHelper.swift  ContentView.swift  GoogleService-Info.plist  GoogleSignInHelper.swift  Info.plist  InterstitialAdCoordinator.swift  SplashScreen.storyboard  iOSApp.swift
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
worker/: .gitignore  package-lock.json  package.json  worker-configuration.d.ts  wrangler.jsonc
worker/src/: index.ts  types.ts
worker/src/handlers/: health.ts  weather.ts
worker/src/middleware/: auth.ts  cors.ts
worker/src/utils/: kmaCoords.ts  logger.ts  response.ts
(+744 files in other folders)
